Repository: PvtTony/SDRPlusPlus_CommunityEdition_zhcn
Catalog: decoder_modules/radio/locale/*/radio.po
Languages: zh_cn

source: NOAA APT
zh_cn: NOAA 自动图像传输

source: Voice
zh_cn: 语音

source: Narrow Band
zh_cn: 窄带

source: Radio
zh_cn: 无线电

source: NFM##_
zh_cn: 窄带调频##_

source: WFM##_
zh_cn: 宽带调频##_

source: AM##_
zh_cn: 调幅##_

source: DSB##_
zh_cn: 双边带##_

source: USB##_
zh_cn: 上边带##_

source: CW##_
zh_cn: 等幅电报##_

source: LSB##_
zh_cn: 下边带##_

source: RAW##_
zh_cn: 原始输出##_

source: Bandwidth
zh_cn: 带宽

source: Snap Interval
zh_cn: 步进间隔

source: De-emphasis
zh_cn: 去加重处理

source: Noise blanker (W.I.P.)##_radio_nb_ena_
zh_cn: 噪声抑制器 (开发中)##_radio_nb_ena_

source: Reduces impulse noise and interference Useful for suppressing power line noise, ignition noise Higher values = more aggressive noise blanking
zh_cn: 抑制脉冲噪声和干扰 适用于削弱电源线噪声、点火噪声 数值越高 = 噪声抑制越强

source: Squelch##_radio_sqelch_ena_
zh_cn: 静噪##_radio_sqelch_ena_

source: Mutes audio when signal is below threshold (dBFS) Prevents listening to noise when no signal is present Lower values = more sensitive, higher values = less sensitive
zh_cn: 当信号低于阈值(dBFS)时静音 防止在无信号时收听噪声 数值越低 = 灵敏度越高，数值越高 = 灵敏度越低

source: IF Noise Reduction##_radio_fmifnr_ena_
zh_cn: 中频降噪##_radio_fmifnr_ena_

source: AGC Attack
zh_cn: AGC 启动时间

source: AGC Decay
zh_cn: AGC 衰减时间

source: Carrier AGC##_radio_am_carrier_agc_
zh_cn: 载波 AGC##_radio_am_carrier_agc_

source: Tone Frequency
zh_cn: 音频频率

source: Stereo##_radio_cw_tone_
zh_cn: 立体声##_radio_cw_tone_

source: Low Pass##_radio_wfm_lowpass_
zh_cn: 低通滤波##_radio_wfm_lowpass_

source: High Pass##_radio_wfm_highpass_
zh_cn: 高通滤波##_radio_wfm_highpass_

source: Stereo##_radio_wfm_stereo_
zh_cn: 立体声##_radio_wfm_stereo_

source: Decode RDS##_radio_wfm_rds_
zh_cn: 解码 RDS##_radio_wfm_rds_

source: Advanced RDS Info##_radio_wfm_rds_info_
zh_cn: 高级 RDS 信息##_radio_wfm_rds_info_

source: PI Code
zh_cn: 节目识别码

source: Country Code
zh_cn: 国家代码

source: Program Coverage
zh_cn: 节目覆盖范围

source: Reference Number
zh_cn: 参考编号

source: Program Type
zh_cn: 节目类型

source: Music
zh_cn: 音乐

source: Stereo Analysis##_radio_wfm_stereo_
zh_cn: 立体声分析##_radio_wfm_stereo_

source: FM Multiplex Spectrum Analysis
zh_cn: 调频多路复用频谱分析

source: MPX Frequency Spectrum (0-100 kHz)
zh_cn: MPX频谱(0-100 kHz)

source: Stereo Channel Analysis
zh_cn: 立体声通道分析

source: L+R (Mono Signal)
zh_cn: 左+右(单声道信号)

source: L-R (Stereo Difference)
zh_cn: 左-右(立体声差分)

source: Left Channel
zh_cn: 左声道

source: Right Channel
zh_cn: 右声道

source: MPX Component Legend:
zh_cn: MPX组件图例:

source: Initializing FFT for spectrum analysis...
zh_cn: 正在初始化频谱分析的FFT...
