Repository: PvtTony/SDRPlusPlus_CommunityEdition_zhcn
Catalog: misc_modules/frequency_manager/locale/*/frequency_manager.po
Languages: zh_cn

source: NFM
zh_cn: 窄带调频

source: WFM
zh_cn: 宽带调频

source: AM
zh_cn: 调幅

source: DSB
zh_cn: 双边带

source: USB
zh_cn: 上边带

source: CW
zh_cn: 等幅电报

source: LSB
zh_cn: 下边带

source: RAW
zh_cn: 原始输出

source: Off
zh_cn: 关

source: Top
zh_cn: 顶部

source: Bottom
zh_cn: 底部

source: FrequencyManager
zh_cn: 频率管理

source: Edit##freq_manager_edit_popup_
zh_cn: 编辑##freq_manager_edit_popup_

source: Name
zh_cn: 名称

source: Type
zh_cn: 类型

source: Frequency
zh_cn: 频率

source: Band
zh_cn: 波段

source: Start Freq
zh_cn: 起始频率

source: End Freq
zh_cn: 结束频率

source: Step
zh_cn: 步进

source: Frequency step size for band scanning (Hz) Creates major scan points: Start -> Start+Step -> Start+2*Step -> End CRITICAL REQUIREMENT: Step frequency MUST be <= band width (%.1f kHz) Otherwise scanner will skip the entire band! EFFICIENT TWO-TIER SCANNING: 1. HARDWARE TUNING: Radio tunes to each step (108.0, 109.0 MHz) Captures FFT spectrum data across radio bandwidth 2. FFT ANALYSIS: Uses Scanner Interval for digital analysis Checks 108.005, 108.010... in captured data (NO retuning!) WHY YOUR 1000kHz + 5kHz WORKS PERFECTLY: - Step = Hardware tuning (slow, but only every 1000kHz) - Scanner Interval = Digital FFT analysis (fast, every 5kHz) - Result = Fast major hops + thorough spectral coverage - Radio bandwidth limits effective interval range per step RECOMMENDED STEP SIZES: - 100-1000 kHz: Optimal for wide band scanning with intervals - 25-100 kHz: Balanced for mixed scanning types - 5-25 kHz: Maximum precision, hardware-limited speed TIP: Larger steps work great with small intervals (FFT magic!)
zh_cn: 频段扫描步进值 (Hz) 创建主要扫描点：起始频率 → 起始+步进 → 起始+2*步进 → 终止频率 关键要求: 步进频率必须 ≤ 频段宽度 (%.1f kHz) 否则扫描器将跳过整个频段! 高效两级扫描机制: 1. 硬件调谐：接收机按步进调谐 (108.0、109.0 MHz) 捕获接收机带宽内的 FFT 频谱数据 2. FFT 分析：使用扫描间隔进行数字分析 在已捕获数据中检查 108.005、108.010... (无需重新调谐!) 为何您的 "1000kHz + 5kHz" 组合效果完美: - 步进值 = 硬件调谐 （速度慢，但仅每1000kHz执行一次） - 扫描间隔 = 数字FFT分析（速度快，每5kHz执行一次） - 结果 = 快速的大跨度跳频 + 完整的频谱覆盖 - 接收机带宽限制了每步进的有效间隔范围 推荐步进值范围: - 100-1000 kHz：适合配合间隔进行宽频段扫描 - 25-100 kHz：混合扫描类型的平衡选择 - 5-25 kHz：最高精度，受硬件限制的速度 提示：大步进值配合小间隔效果极佳（FFT的魔力！）

source: Max: %.1f MHz (Band: %.1f, SDR: %.1f)
zh_cn: 最大值: %.1f MHz (频段限制: %.1f, SDR限制: %.1f)

source: Step frequency is limited by: - Band bandwidth: %.1f MHz - SDR hardware bandwidth: %.1f MHz Maximum allowed step: %.1f MHz Current step: %.1f MHz %s
zh_cn: 步进频率受限于: - 频段带宽：%.1f MHz - SDR硬件带宽：%.1f MHz 允许的最大步进值：%.1f MHz 当前步进值：%.1f MHz %s

source: WARNING: Step exceeds limits!
zh_cn: 警告：步进值超出限制！

source: Step frequency is within valid range.
zh_cn: 步进频率处于有效范围内。

source: Notes
zh_cn: 备注

source: Bandwidth
zh_cn: 带宽

source: Mode
zh_cn: 模式

source: Scanner Integration
zh_cn: 扫描仪集成

source: Include in Scanner
zh_cn: 纳入扫描范围

source: When enabled, this entry will be included in scanner frequency list
zh_cn: 启用后，此项将被纳入扫描频率列表中

source: Tuning Profile
zh_cn: 调谐配置

source: Enable Tuning Profile
zh_cn: 启用调谐配置

source: Profile Name
zh_cn: 配置名称

source: Auto-Name
zh_cn: 自动命名

source: Bandwidth (Hz)
zh_cn: 带宽 (Hz)

source: Squelch Enabled
zh_cn: 启用静噪

source: Squelch Level (dB)
zh_cn: 静噪等级 (dB)

source: Advanced Settings
zh_cn: 高级设置

source: RF Gain (dB)
zh_cn: 射频增益 (dB)

source: AGC Enabled
zh_cn: 启用 AGC

source: Center Offset (Hz)
zh_cn: 中心偏移量 (Hz)

source: Invalid configuration!
zh_cn: 无效的配置!

source: Invalid profile settings!
zh_cn: 无效的配置设置!

source: Apply
zh_cn: 应用

source: Cancel
zh_cn: 取消

source: New##freq_manager_new_popup_
zh_cn: 新建##freq_manager_new_popup_

source: Select lists##freq_manager_sel_popup_
zh_cn: 选择列表##freq_manager_sel_popup_

source: Ok
zh_cn: 是

source: Rename
zh_cn: 重命名

source: Rename##_freq_mgr_ren_lst_
zh_cn: 重命名##_freq_mgr_ren_lst_

source: New List
zh_cn: 新增列表

source: New List (%d)
zh_cn: 新增列表 (%d)

source: Deleting list named "%s". Are you sure?
zh_cn: 正在删除名为“%s”的列表。确定要继续吗？

source: Add##_freq_mgr_add_
zh_cn: 新增##_freq_mgr_add_

source: New Bookmark
zh_cn: 新建书签

source: New Bookmark (%d)
zh_cn: 新建书签 (%d)

source: Add Band##_freq_mgr_add_band_
zh_cn: 新增波段##_freq_mgr_add_band_

source: New Band
zh_cn: 新增波段

source: New Band (%d)
zh_cn: 新增波段 (%d)

source: Remove##_freq_mgr_rem_
zh_cn: 删除##_freq_mgr_rem_

source: Edit##_freq_mgr_edt_
zh_cn: 编辑##_freq_mgr_edt_

source: Deleting selected bookmaks. Are you sure?
zh_cn: 正在删除选中的书签。确定要继续吗？

source: Details
zh_cn: 详情

source: Frequency Manager Controls:
zh_cn: 频率管理器控制:

source: - Single-click: Select entry
zh_cn: - 单击：选择条目

source: - Double-click: Apply entry (tune to frequency)
zh_cn: - 双击：应用条目（调谐至对应频率）

source: - Right-click: Edit entry
zh_cn: - 右键单击：编辑条目

source: - Edit button: Edit selected entry
zh_cn: - 编辑按钮：编辑选中条目

source: Freq
zh_cn: 频率

source: Profile: %s
zh_cn: 配置: %s

source: Mode: %s
zh_cn: 模式: %s

source: Bandwidth: %.1f kHz
zh_cn: 带宽: %.1f kHz

source: Squelch: %.1f dB
zh_cn: 静噪等级: %.1f dB

source: Include this entry in scanner frequency list %s
zh_cn: 将此条目纳入扫描频率列表 %s

source: Scanner will tune to this frequency
zh_cn: 扫描仪将调谐至此频率

source: Scanner will skip this entry
zh_cn: 扫描仪将跳过此记录

source: %.3f-%.3f MHz (%.0f kHz, %.1f MHz span)
zh_cn: %.3f-%.3f MHz (%.0f kHz, 频宽 %.1f MHz)

source: Apply##_freq_mgr_apply_
zh_cn: 应用##_freq_mgr_apply_

source: Import##_freq_mgr_imp_
zh_cn: 导入##_freq_mgr_imp_

source: Import bookmarks
zh_cn: 导入书签

source: JSON Files (*.json)
zh_cn: JSON 文件 (*.json)

source: All Files
zh_cn: 全部文件

source: Export##_freq_mgr_exp_
zh_cn: 导出##_freq_mgr_exp_

source: Export bookmarks
zh_cn: 导出书签

source: Select displayed lists##_freq_mgr_exp_
zh_cn: 选择显示的列表##_freq_mgr_exp_

source: Bookmark display mode
zh_cn: 书签显示模式

source: List: %s
zh_cn: 列表: %s

source: Frequency: %s
zh_cn: 频率: %s

source: Bandwidth: %s
zh_cn: 带宽: %s
