Repository: PvtTony/SDRPlusPlus_CommunityEdition_zhcn
Catalog: core/locale/*/sdrpp_core.po
Languages: zh_cn

source: A community-driven fork welcoming all contributors and AI-enhanced development
zh_cn: 由社区驱动的分支版本，欢迎所有贡献者参与并融合AI增强开发功能

source: Building upon the original SDR++ project by Alexandre Rouma (ON5RYZ)
zh_cn: 基于Alexandre Rouma (ON5RYZ) 原创的SDR++项目构建

source: Community Edition Team
zh_cn: 社区版团队

source: AI-Enhanced Development
zh_cn: AI增强开发

source: Community Contributors
zh_cn: 社区贡献者

source: Special Contributors
zh_cn: 特别贡献者

source: PeiusMars (Parks-McClellan DSP and FFT Auto-Ranging)
zh_cn: PeiusMars (帕克斯-麦克莱伦数字信号处理与FFT自动量程技术)

source: crackerjacques (Spiritbox Emulator)
zh_cn: crackerjacques (Spiritbox 模拟器)

source: Axpelle (Discrete Recording System Feature Request)
zh_cn: Axpelle (离散录制系统功能提案)

source: Key Features
zh_cn: 关键功能

source: Discrete Audio Recording System
zh_cn: 离散式音频录制系统

source: MPX Analysis for FM Broadcasting
zh_cn: FM广播MPX信号分析功能

source: Enhanced Scanner with Frequency Manager
zh_cn: 配备频率管理器的增强型扫描仪

source: Cross-Platform Build Improvements
zh_cn: 跨平台构建改进方案

source: Community-First Development
zh_cn: 社区优先的开发模式

source: Core Libraries
zh_cn: 核心支持库

source: Acknowledgments
zh_cn: 致谢名单

source: Original SDR++ project and contributors
zh_cn: 原始SDR++项目及贡献者

source: Open source community
zh_cn: 开源社区

source: Hardware and software donators
zh_cn: 硬件与软件捐赠者

source: SDR++ CE %s (Built at %s, %s)
zh_cn: SDR++ 社区版 %s (构建于 %s, %s)

source: Ok
zh_cn: 是

source: Yes
zh_cn: 确定

source: No
zh_cn: 否

source: Apply
zh_cn: 应用

source: Cancel
zh_cn: 取消

source: Bottom
zh_cn: 底部

source: Top
zh_cn: 顶部

source: Position
zh_cn: 显示位置

source: Enabled
zh_cn: 已启用

source: Country: %s (%s)
zh_cn: 国家/地区: %s (%s)

source: Author: %s
zh_cn: 作者: %s

source: Show Waterfall##_sdrpp
zh_cn: 显示瀑布图##_sdrpp

source: Full Waterfall Update##_sdrpp
zh_cn: 全量瀑布图更新##_sdrpp

source: Full Waterfall Update is disabled while Scanner is running to prevent UI freezing during fast scans
zh_cn: 全频谱瀑布图更新功能在扫描仪运行期间已禁用 以防止快速扫描时造成界面冻结

source: Lock Menu Order##_sdrpp
zh_cn: 锁定菜单顺序##_sdrpp

source: FFT Smoothing##_sdrpp
zh_cn: FFT平滑处理##_sdrpp

source: SNR Smoothing##_sdrpp
zh_cn: 信噪比平滑处理##_sdrpp

source: High-DPI Scaling
zh_cn: 高DPI缩放支持

source: FFT Framerate
zh_cn: FFT帧率

source: MPX Analysis Settings
zh_cn: FM广播MPX信号分析功能

source: MPX Refresh Rate
zh_cn: MPX刷新率

source: MPX Line Width
zh_cn: MPX线宽

source: MPX Smoothing
zh_cn: MPX平滑处理

source: 1 = No smoothing (noisy), 10 = Maximum smoothing (very smooth)
zh_cn: 1 = 无平滑（噪点多），10 = 最大平滑（非常平滑）

source: FFT Size
zh_cn: FFT 大小

source: FFT Window
zh_cn: FFT 窗口

source: Color Map
zh_cn: 频谱图色彩映射

source: Color map Author: %s
zh_cn: 频谱图色彩映射作者：%s

source: Restart required.
zh_cn: 需要重启生效.

source: Name
zh_cn: 名称

source: Type
zh_cn: 类型

source: Deleting "%s". Are you sure?
zh_cn: 即将删除 "%s". 确定吗?

source: Could not create new instance of
zh_cn: 无法创建新的实例

source: Add offset##sdrpp_add_offset_dialog_
zh_cn: 增加偏移量##sdrpp_add_offset_dialog_

source: Offset
zh_cn: 偏移量

source: An offset with the given name already exists.
zh_cn: 已存在同名偏移量。

source: The given name is reserved.
zh_cn: 该名称已被保留使用。

source: IQ Correction##_sdrpp_iq_corr
zh_cn: IQ 校准##_sdrpp_iq_corr

source: Invert IQ##_sdrpp_inv_iq
zh_cn: 反转 IQ##_sdrpp_inv_iq

source: Offset mode
zh_cn: 偏移量模式

source: Deleting offset named "%s". Are you sure?
zh_cn: 即将删除 "%s". 确定吗?

source: Decimation
zh_cn: 降采样

source: 🎨 Visual Theme (Advanced Mode)
zh_cn: 🎨可视化主题 (高级模式)

source: ✨ Advanced Theme Features
zh_cn: ✨ 高级主题功能

source: 🔘 Smooth rounded corners (10px windows)
zh_cn: 🔘 窗口平滑圆角（半径10像素）

source: 🎨 Professional cyan accent theme
zh_cn: 🎨 专业青蓝色主题风格

source: 📏 Refined padding and spacing
zh_cn: 📏 优化间距与边距布局

source: 🖼️ Clean borders for subtle definition
zh_cn: 🖼️ 纯净边框勾勒精致轮廓

source: 📱 Comfortable, professional controls
zh_cn: 📱 舒适专业的控件设计

source: 🔧 Enhanced Controls:
zh_cn: 🔧 增强型控制组件:

source: Enhanced Checkbox
zh_cn: 增强型复选框

source: Smooth Slider
zh_cn: 平滑滑块控件

source: Modern Button
zh_cn: 现代风格按钮

source: 🌟 The Advanced theme provides a sophisticated, professional interface with refined rounded elements, elegant cyan accents, and carefully balanced spacing for a premium SDR experience.
zh_cn: 🌟 高级主题采用精致圆角元素、优雅青蓝色点缀与精心调校的间距布局，为您呈现专业级SDR体验的臻致界面。

source: Theme
zh_cn: 主题设置

source: 💡 Try the 'Advanced' theme for a modern interface!
zh_cn: 💡 试用「高级」主题，体验现代界面设计！

source: Auto Color##vfo_color
zh_cn: 自动配色##vfo_color

source: Clear All##vfo_color
zh_cn: 清除全部##vfo_color

source: Initializing UI
zh_cn: 正在初始化用户界面

source: Source
zh_cn: 信号源

source: Sinks
zh_cn: 输出

source: Band Plan
zh_cn: 频段划分

source: Display
zh_cn: 显示

source: VFO Color
zh_cn: VFO 颜色

source: Module Manager
zh_cn: 模块管理器

source: Loading
zh_cn: 正在加载

source: Initializing
zh_cn: 正在初始化

source: Loading color maps
zh_cn: 正在加载色彩映射

source: Loading configuration
zh_cn: 正在加载配置

source: Debug
zh_cn: 调试

source: Frame time: %.3f ms/frame
zh_cn: 帧时间：%.3f 毫秒/帧

source: Framerate: %.1f FPS
zh_cn: 帧率：%.1f 帧/秒

source: Center Frequency: %.0f Hz
zh_cn: 中心频率：%.0f 赫兹

source: Source name: %s
zh_cn: 信号源名称：%s

source: Show demo window
zh_cn: 显示演示窗口

source: ImGui version: %s
zh_cn: ImGui 版本：%s

source: Test Bug
zh_cn: 测试错误

source: Testing something
zh_cn: 测试某功能

source: WF Single Click
zh_cn: 瀑布图单击锁定

source: Lock Menu Order
zh_cn: 锁定菜单顺序

source: Zoom
zh_cn: 缩放

source: Max
zh_cn: 上界

source: Min
zh_cn: 下界
